<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IPM Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Roboto" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <h1>IPM Page</h1>
                <div class="nav-right">
                    <a href="#zone1">One</a>
                    <a href="#zone2">Two</a>
                    <a href="#zone3">Three</a>
                </div>
            </nav>
            <div class="title">
                <h3>
                    Pellentesque a arcu vitae augue efficitur finibus et eget odio.
                </h3>
                <p>
                    <button>
                        Learn more
                    </button>
                </p>
            </div>
        </header>
        <main>
            <section id="zone1">
                <h2>Nam nec sem ac</h2>
                <p>
                    Vivamus luctus purus sed gravida efficitur. Sed vitae mauris posuere, imperdiet velit sit amet, imperdiet felis. Suspendisse mollis eros at orci euismod ullamcorper ac ut tortor. Vestibulum quis turpis posuere nisl malesuada
                    elementum.
                    Etiam accumsan venenatis mi, eu tincidunt diam vestibulum sit amet. Maecenas in justo fringilla, convallis ligula a, pharetra leo. Fusce pulvinar ut leo non interdum. Sed auctor felis id tempus sollicitudin.
                </p>
            </section>
            <section id="zone2">
                <div class="card">
                    <div class="card-img-top">
                        <i class="fab fa-pied-piper-hat fa-5x"></i>
                    </div>
                    <div class="card-body">
                        Vestibulum viverra nibh sed lorem euismod, eget molestie tellus maximus. Aliquam lobortis, augue id volutpat commodo, urna elit molestie ante, sed gravida mi mi at odio.
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-top">
                        <i class="fas fa-dragon fa-5x"></i>
                    </div>
                    <div class="card-body">
                        Donec accumsan lectus elementum, dignissim orci at, ullamcorper neque. Sed neque tellus, condimentum at tortor eget, vehicula porta tellus. Nam porta ex in felis consectetur auctor.
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-top">
                        <i class="fas fa-quidditch fa-5x"></i>
                    </div>
                    <div class="card-body">
                        Mauris dapibus congue tortor eu ultrices. Aenean varius fermentum est at tempor. Duis venenatis sem at porttitor efficitur. Suspendisse eros libero, facilisis sit amet enim sed, bibendum pulvinar diam.
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-top">
                        <i class="fab fa-rebel fa-5x"></i>
                    </div>
                    <div class="card-body">
                        Suspendisse et nibh sed orci mollis gravida. Duis ullamcorper, nulla ac sagittis elementum, nulla enim porttitor neque, non aliquam lacus mi id enim.
                    </div>
                </div>
            </section>
            <section id="zone3">
                <h2>Donec eu ipsum sed</h2>
                <div class="image">
                    <picture>
                        <source media="(max-width: 767px)" srcset="img/image-xs.jpg">
                        <source media="(min-width: 768px)" srcset="img/image-lg.jpg">
                        <img src="img/image-md.jpg" alt="image 1">
                    </picture>
                </div>
                <div class="text">
                    <p>
                        Fusce faucibus, ipsum in eleifend tempor, leo magna egestas orci, id dapibus ipsum metus eu tellus. Nullam vitae eros odio. Pellentesque fringilla feugiat tellus nec fringilla. Donec lobortis diam condimentum neque pulvinar
                        sagittis. Quisque porttitor sem turpis, at mollis justo iaculis vitae. Proin nec massa quis ligula tristique lobortis. Duis lorem mauris, efficitur vel quam nec, tincidunt faucibus quam.
                    </p>
                </div>
            </section>
        </main>
        <footer id="zone4">
            <h2>Morbi non tincidunt ex</h2>
            <form>
                <input type="email" placeholder="Email" />
                <input type="text" placeholder="Subject" />
                <textarea placeholder="Write your message..."></textarea>
                <button>
                    Send
                </button>
            </form>
            <div class="contact">
                IPM
            </div>
        </footer>
    </div>
</body>

</html>
